
# default properties to initialise log4j
log4j.rootLogger=TRACE, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:1;96,DEBUG:1;94,ERROR:1;41,WARN:1;103,TRACE:1;95
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %d{yyyy-MMM-dd HH:mm:ss.SSS} [%-20c{2}] >>>> %color-green{%m%n}

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss.SSS} [%-20c{2}] >>>> %m%n
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.File=runlog.log
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.FILE.rollingPolicy.maxIndex=3
log4j.appender.FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.FILE.triggeringPolicy.MaxFileSize=350000
log4j.appender.FILE.rollingPolicy.ActiveFileName=log_current.log
log4j.appender.FILE.rollingPolicy.FileNamePattern=log_archive-%i.log.gz
#log4j.appender.FILE.MaxFileSize=50KB
#log4j.appender.FILE.MaxBackupIndex=5
